#-------------------------------------------------
#
# Project created by QtCreator 2017-12-10T16:14:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = KALK_MENSA
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    persona.cpp \
    cibo.cpp \
    convenzionato.cpp \
    studente.cpp \
    lavoratore.cpp \
    nonconvenzionato.cpp \
    primo.cpp \
    secondo.cpp \
    contorno.cpp \
    eccezione.cpp \
    user.cpp \
    kalk.cpp \
    setcarta.cpp \
    nonconvconbuono.cpp

HEADERS  += mainwindow.h \
    persona.h \
    cibo.h \
    convenzionato.h \
    studente.h \
    lavoratore.h \
    nonconvenzionato.h \
    primo.h \
    secondo.h \
    contorno.h \
    eccezione.h \
    user.h \
    kalk.h \
    setcarta.h \
    nonconvconbuono.h

FORMS +=
